<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - SamPage</title>
    <link rel="stylesheet" href="/AstroLandingPage/assets/about.2388c9bf.css" /></head>
    <body>
        <main class="mx-auto container md:pt-10">
            <header class="bg-zinc-900 flex flex-col md:flex-row gap-3 p-20 rounded-xl text-center md:text-left">
    <div>
        <h1 class="text-5xl font-bold ">Protect your Password</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            nesciunt!
        </p>
        <button class="bg-indigo-500 px-3 py-2 rounded-sm hover:bg-indigo-400 mt-2">Start now</button>
    </div>
    <img class="w-80" src="fingerprint_login.svg" alt="fingerprint login">
</header><section class="flex flex-col py-10 md:flex-row md:p-20 gap-y-10">
    <div class="flex-1 grid grid-cols-2 gap-4">
        <div class="text-center">
            <img src="favicon.svg" alt="" class="w-20 m-auto">
            <p class="mt-4">Dev Managment</p>
        </div>
        <div class="text-center">
            <img src="favicon.svg" alt="" class="w-20 m-auto">
            <p class="mt-4">Dev Managment</p>
        </div>
        <div class="text-center">
            <img src="favicon.svg" alt="" class="w-20 m-auto">
            <p class="mt-4">Dev Managment</p>
        </div>
        <div class="text-center">
            <img src="favicon.svg" alt="" class="w-20 m-auto">
            <p class="mt-4">Dev Managment</p>
        </div>
    </div>
    <div class="flex flex-1 flex-col gap-y-10 text-center">
        <h2 class="text-5xl font-bold">Lorem ipsum dolor sit.</h2>
        <p class="text-3xl text-zinc-300">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, fuga!
        </p>
    </div>
</section><h1 class="text-center font-bold text-5xl mt-10">Features</h1>
<div class="grid md:grid-cols-3 gap-4 p-4 ">
    <div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Encrypted</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div><div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Open Source</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div><div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Web 3.0</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div><div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Descentralized</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div><div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Free</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div><div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Fast</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div><div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Secure</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div><div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Cross Platform</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div>
</div><section class="bg-zinc-900 p-20 rounded-xl my-4 text-center">
    <h1 class="text-5xl font-bold my-5">About</h1>
    <p class="text-zinc-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores mollitia vero nemo molestias a animi tempora cumque? Beatae exercitationem illum distinctio delectus dolorum numquam, saepe sint, voluptatum repudiandae hic quasi commodi consequatur placeat dolorem cum a laboriosam unde cupiditate et nostrum odio. Earum, rem. Cumque architecto reiciendis dignissimos in numquam inventore velit possimus quisquam nihil, id, hic esse obcaecati aliquid harum distinctio! Odio distinctio ipsam sunt repellendus. Aspernatur reprehenderit error excepturi reiciendis rerum fuga amet a, ut dolor. Quidem harum optio, aut error atque tempora hic deserunt nam consequatur labore fugiat voluptates, aperiam dolore ratione commodi officia quod mollitia nostrum.</p>
</section><h1 class="text-5xl font-bold my-8 text-center">Projects</h1>
<div class="flex flex-col text-center mb-3 md:text-left md:flex-row">
            <div class="flex-1 p-4">
                <h2 class="font-bold text-2xl my-4">Farm Land 1</h2>
                <p class="my-2 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, nulla omnis voluptas libero incidunt recusandae voluptatem autem dolore vitae eligendi quidem officia minima voluptate quis totam commodi quaerat, dicta dolorem quae maxime accusantium? Est iusto vero quis! Libero, delectus. Corrupti et aspernatur maxime ut sequi, fugit voluptatibus iusto labore nulla commodi mollitia dolor, odio ullam, rem quidem quod? Quaerat nihil, sint facilis consectetur sapiente voluptatem dignissimos commodi rem mollitia doloremque? Inventore ex tempore a molestiae sint laboriosam placeat doloremque exercitationem, hic delectus at minima modi qui rem incidunt maxime ea excepturi distinctio. Sint libero reprehenderit animi harum quam corporis illo?</p>
                <button class="bg-indigo-500 px-3 py-2 rounded-sm hover:bg-indigo-400 mt-2">More Info</button>
            </div>
            <div class="flex-1 p-4">
                <img class="w-80 m-auto" src="project-image.svg" alt="Farm Land 1">
            </div>
        </div><div class="flex flex-col text-center mb-3 md:text-left md:flex-row">
            <div class="flex-1 p-4">
                <h2 class="font-bold text-2xl my-4">Farm Land 2</h2>
                <p class="my-2 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, nulla omnis voluptas libero incidunt recusandae voluptatem autem dolore vitae eligendi quidem officia minima voluptate quis totam commodi quaerat, dicta dolorem quae maxime accusantium? Est iusto vero quis! Libero, delectus. Corrupti et aspernatur maxime ut sequi, fugit voluptatibus iusto labore nulla commodi mollitia dolor, odio ullam, rem quidem quod? Quaerat nihil, sint facilis consectetur sapiente voluptatem dignissimos commodi rem mollitia doloremque? Inventore ex tempore a molestiae sint laboriosam placeat doloremque exercitationem, hic delectus at minima modi qui rem incidunt maxime ea excepturi distinctio. Sint libero reprehenderit animi harum quam corporis illo?</p>
                <button class="bg-indigo-500 px-3 py-2 rounded-sm hover:bg-indigo-400 mt-2">More Info</button>
            </div>
            <div class="flex-1 p-4">
                <img class="w-80 m-auto" src="project-image.svg" alt="Farm Land 2">
            </div>
        </div><div class="flex flex-col text-center mb-3 md:text-left md:flex-row">
            <div class="flex-1 p-4">
                <h2 class="font-bold text-2xl my-4">Farm Land 3</h2>
                <p class="my-2 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, nulla omnis voluptas libero incidunt recusandae voluptatem autem dolore vitae eligendi quidem officia minima voluptate quis totam commodi quaerat, dicta dolorem quae maxime accusantium? Est iusto vero quis! Libero, delectus. Corrupti et aspernatur maxime ut sequi, fugit voluptatibus iusto labore nulla commodi mollitia dolor, odio ullam, rem quidem quod? Quaerat nihil, sint facilis consectetur sapiente voluptatem dignissimos commodi rem mollitia doloremque? Inventore ex tempore a molestiae sint laboriosam placeat doloremque exercitationem, hic delectus at minima modi qui rem incidunt maxime ea excepturi distinctio. Sint libero reprehenderit animi harum quam corporis illo?</p>
                <button class="bg-indigo-500 px-3 py-2 rounded-sm hover:bg-indigo-400 mt-2">More Info</button>
            </div>
            <div class="flex-1 p-4">
                <img class="w-80 m-auto" src="project-image.svg" alt="Farm Land 3">
            </div>
        </div><div class="flex flex-col text-center mb-3 md:text-left md:flex-row">
            <div class="flex-1 p-4">
                <h2 class="font-bold text-2xl my-4">Farm Land 4</h2>
                <p class="my-2 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, nulla omnis voluptas libero incidunt recusandae voluptatem autem dolore vitae eligendi quidem officia minima voluptate quis totam commodi quaerat, dicta dolorem quae maxime accusantium? Est iusto vero quis! Libero, delectus. Corrupti et aspernatur maxime ut sequi, fugit voluptatibus iusto labore nulla commodi mollitia dolor, odio ullam, rem quidem quod? Quaerat nihil, sint facilis consectetur sapiente voluptatem dignissimos commodi rem mollitia doloremque? Inventore ex tempore a molestiae sint laboriosam placeat doloremque exercitationem, hic delectus at minima modi qui rem incidunt maxime ea excepturi distinctio. Sint libero reprehenderit animi harum quam corporis illo?</p>
                <button class="bg-indigo-500 px-3 py-2 rounded-sm hover:bg-indigo-400 mt-2">More Info</button>
            </div>
            <div class="flex-1 p-4">
                <img class="w-80 m-auto" src="project-image.svg" alt="Farm Land 4">
            </div>
        </div>
        </main>
        <footer class="bg-zinc-900 flex py-10">
    <div class="container mx-auto flex flex-col justify-evenly md:flex-row text-center gap-4 text-zinc-400">
        <div>
            <h4 class="font-bold text-xl text-zinc-200">Site Map</h4>
            <a href="/AstroLandingPage/">Home</a>
            <a href="/AstroLandingPage/about">About</a>
            <a href="/AstroLandingPage/">Pricing</a>
        </div>
        <div>
            <h4 class="font-bold text-xl text-zinc-200">Site Map</h4>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div>
            <h4 class="font-bold text-xl text-zinc-200">Social Links</h4>
            <a href="/AstroLandingPage/">Facebook</a>
            <a href="/AstroLandingPage/">Instagram</a>
            <a href="/AstroLandingPage/">Twitter</a>
        </div>
    </div>
</footer>
    </body></html>